ngx_module_type=HTTP
ngx_module_name=ngx_http_rate_request_module

ngx_module_deps=$(find ${ngx_addon_dir}/src -name '*.h' | tr "\n" " ")
ngx_module_srcs=$(find ${ngx_addon_dir}/src -name '*.c' | tr "\n" " ")

. auto/module

ngx_addon_name=${ngx_module_name}

modules_var=${ngx_module_type}_MODULES

modules_var_content=$(eval echo \$${modules_var})

if [[ ${modules_var_content} == *"ngx_http_auth_request_module"* ]]; then
  next="ngx_http_auth_request_module"

  fixed_modules=$(echo ${modules_var_content} | sed  "s/${ngx_module_name}//" | sed "s/${next}/${ngx_module_name} ${next}/")
else
  fixed_modules="${modules_var_content} ${ngx_module_name}"
fi

eval "${modules_var}=\${fixed_modules}"
